{
  "name": "pizza-backend",
  "version": "0.0.1",
  "description": "pizzeria mama mia",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veetaw/maturita-backend.git"
  },
  "author": "Vito <vitopiegari01@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/veetaw/maturita-backend/issues"
  },
  "homepage": "https://github.com/veetaw/maturita-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.3",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.10",
    "sqlite3": "^4.2.0"
  }
}
